00_Analgin_Injection			150			22
01_Adenosine__Injection			120			28
02_Ardeparin					150			18
03_Baralginus__Injection		60			26
04_Ceftriaxone					30			48
05_Cisplatin__Injection			45			20
06_Cyclophosphamide   			35		    29
07_Choriogonadotrophin	     	38		    30
08_Docetaxel__Injection			42			36
09_Dalteparin__Injection		142.45		39
10_Dobutamine__Hydrochloride	90			16
11_Erythropoietin__Injection	780			24
12_Gemcitabine__Injection		430			32
13_Gatifloxacin					50			38
14_Ifosfamide__Injection		100			23
15_Lincomycin__Injection		960			45
16_Levetiracetam__Injection		149			18
17_Methotrexate__Injection		600			17