00_Omnia									900				10
01_Bulgari									1200			11
02_Narciso__Rodriguez__for__girls			2000			2
03_Francis__Kurkdjian						4000			3
 04_Christine__Nagel						6500			4
05_Jacques__Cavallier						6000			9
06_Echo										4500			9
07_Davidoff									8000			8
08_Dolly___Girl								4500			12
09_Anna___Sui								7000			7
10_Benoist___Lapouza						3000			6
11_Boss__Blue__Edition						3800			5
12_Hugo__Boss								5900			9
13_Eau__des__Merveilles						4800			10
14_Hermès									1800			21
15_Ralf__Schwieger							7800			8
16_Nathalie__Feisthauer						6200			12
17_Be__Delicious							2100			15
18_Donna__Karan								2300			13
19_L'Instant__de__Guerlain__Pour__Homme		4500			10
20_Guerlain									1600			18
21_Béatrice__Piquet							2700			19
22_Apparition								3500			17
23_Ungaro									5100			14
24_Flowerbomb								5500			12
25_Viktor__&__Rolf							4100			15
26_Olivier__Polge							4700			17
27_Carlos__Benaim							3100			18
28_Domitille__Bertier						3600			21
29_Pure__Poison								2200			22
30_Christian__Dior							3200			18
31_Aqua__Allegoria__Anisia___Bella			5500			6
32_Guerlain									5000			9			
33_Jean-Paul__Guerlain						4500			10
34_Armani__Code								4600			13
35_Giorgio__Armani							4800			14
36_Allure__Homme__Sport						7900			16
37_Chanel									6300			18
38_Beyond__Paradise__pour__Homme			3900			22
39_Estée__Lauder							1700			21
40_B__Men									3600			45
41_Thierry__Mugler							4200			29
42_Bois__d'Encens							8900			32
43_Armani__Privé							7800			18
44_Love__in__White__Creed					6300			24
45_Creed									4100			21
46_Olivier___and__Erwin__Creed				3900			29
47_Euphoria									3655			24
48_Calvin___Klein							5000			45
49_Silver__Black							10000			22
50_Black__Orchid							1000			21
51_Encre__Noire								1200			48
52_Lalique									1800			22
53_Nathalie__Lorson							2800			29
54_Princess									6500			46
55_Vera___Wang								4800			18
56_Lolita___Lempicka						9600			22
57_Amber__pour___Homme						3650			20
58_Prada									3400			15
59_Ange__ou__démon							4200			17
60_Givenchy									9500			9
61_Dolly__Girl__On__The___Beach				1700			18
62_Anna__Sui								3500			6
63_Procter__Gamble							1200			4
64_Secret__Wish								1400			9
65_Magic__Romance							3400			10
66_Light__Blue__Pour__Homme					4200			11
67_Dolce__&__Gabbana						5500			12
68_Stefano___Gabbana						4520			14
69_Gucci__by__Gucci							2600			21
70_Gucci									1700			22
71_Ilias___Ermenidis						5200			24
72_XX										4100			23
73_Hugo__Boss								6800			29
74_chichi									1500			21