00_Calpol		pain___&&___fever																					80				22
01_NSAID 	 pain___&&___fever																						60				24
02_Dependal-M 	diarrhea																							50				36
03_Dependal-M 	 diarrhea___&&___giardiasis																			45				48
04_Ventolin 	bronchiospasm___&&___asthma																			48				29
05_Cicatrin 	Neomycin																							88				41
06_Bacitracin__Powder 		For___cuts___&&___minor___&&___burns                                         			89				22
07_Cortisporin 	for__Dolymycin																						120				18
08_Eye__ointments 	Bacitracin__&&___Hydrocortisone																	35				20
09_lavin__(Vitamin__B2)  Vitamin__supplement__&&__Vitamin__deficiency												45				24
10_Revitale___multi 	Multivitamin__minerals__Vitamin                                          					250				45
11_Amoxicillin 		Antibiotic___&&___Otitis                                                                 		590				21
12_Amoxil__Amoxicillin__Drops			fever																		85				18
13_Augmentin 							fever																		65				17