Benefix									10			12
Benemid									15			11
BenGay									84			21
Benlysta								45			24
Benoquin								35			22
00_Benoxyl								65			15
01_benserazide							55			18
02_Bentyl								65			29
03_Benylin								45			26
04_Benzac__AC							12			46
05_Chantix								22			48
06_chaste_tree							9			45
07_Chemet								32			44
08_Cheracol								10			41
09_Cheratussin							19			21
10_Children's__Advil					36			17
11_Children__Allegra					42			19
12_Children__Aspirin					91			22
13_Chinese__Angelica					25			25
14_meperidine-oral__tablet				45			45
15_Mephyton__(vitamin___k-oral)			34			21
16_meprobamate-oral						18			29
17_Mepron__(atovaquone-oral___suspension)	30		22
18_mercaptopurine-oral					38			31
19_Meridia__(sibutramine)				32			45
20_Merrem								66			22
21_MESALAMINE-CAPSULE					52			18
22_MESALAMINE-TABLET					95			19